<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.qxo</groupId>
    <artifactId>spring-cloud-jasypt-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>$}java.version|</maven.compiler.target>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.spring-boot}</skip>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>spring-boot-2.2.x</id>
            <properties>
                <spring-boot.version>2.2.9.RELEASE</spring-boot.version>
                <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
                <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
            </properties>
        </profile>
        <profile>
            <id>spring-boot-2.3.x</id>
            <properties>
                <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
                <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
                <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
            </properties>
        </profile>
        <profile>
            <id>spring-boot-2.4.x</id>
            <properties>
                <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
                <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
                <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
            </properties>
        </profile>
        <profile>
            <id>spring-boot-2.5.x</id>
            <properties>
                <spring-boot.version>2.5.3</spring-boot.version>
                <spring-cloud.version>2020.0.3</spring-cloud.version>
                <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
            </properties>
        </profile>
    </profiles>
</project>
